{
    "name": "OperationSystem.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:eed073242e6d60446bb877b8ab40d7bc",
        "GUID:35ba3b6e76ed1b346a21ac0a27b444a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}